# .NET-Core-Base

Base_NetCore/: OMI.ORM.sln  Readme.md  Settings.StyleCop
Base_NetCore/OMI.API/: Dockerfile  OMI.API.csproj  OMI.API.xml  Program.cs  Startup.cs  appsettings.Development.json
Base_NetCore/OMI.API/Controllers/: EmployeesController.cs
Base_NetCore/OMI.API/wwwroot/swagger/ui/: index.html
Base_NetCore/OMI.BUS/: DependencyInjection.cs  OMI.BUS.csproj
Base_NetCore/OMI.BUS.Tests/: UnitTest1.cs
Base_NetCore/OMI.BUS/Employees/: EmployeeService.cs  IEmployeeService.cs
Base_NetCore/OMI.Core/: OMI.Core.csproj
Base_NetCore/OMI.Core/BusinessLayer/: IBusinessService.cs  OmiServiceBase.cs  ServiceCollectionExtensions.cs
Base_NetCore/OMI.Core/Controllers/: OmiControllerBase.cs
Base_NetCore/OMI.Core/Datalayer/: ICommand.cs  IOmiDbContext.cs  IQuery.cs  IUnitOfWork.cs  OmidbContext.cs  Retry.cs  RetryOptions.cs  UnitOfWork.cs
Base_NetCore/OMI.Core/Entity/: BaseEntity.cs  ValidationError.cs
Base_NetCore/OMI.Core/ExceptionHandler/: BadRequestException.cs  DeleteFailureException.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  IExceptionDetector.cs  NotFoundException.cs  SqlTransientExceptionDetector.cs  ValidationException.cs
Base_NetCore/OMI.Core/Helper/: CacheHelper.cs  SetupOptions.cs
Base_NetCore/OMI.Core/Mapper/: IMapFrom.cs  MappingProfile.cs
Base_NetCore/OMI.Core/Security/Crypt/: Md5Util.cs
Base_NetCore/OMI.Core/Services/: CurrentUserService.cs  ICurrentUserService.cs  IDateTime.cs  MachineDateTime.cs
Base_NetCore/OMI.Core/TransferObject/: BaseRequest.cs  IResquest.cs
Base_NetCore/OMI.DAL/: OMI.DAL.csproj  SqlResource.cs
Base_NetCore/OMI.DAL/Employees/Commands/: DeleteEmployeeCommand.cs  DeleteEmployeeDetailCommand.cs  UpsertEmployeeCommand.cs  UpsertEmployeeDetailCommand.cs
Base_NetCore/OMI.DAL/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeDetailsQuery.cs  GetEmployeesQuery.cs
Base_NetCore/OMI.Database/: OMI.Database.jfm  OMI.Database.sqlproj
Base_NetCore/OMI.Database/Queries/Employees/: DeleteEmployeeDetail.sql  GetEmployees.sql
Base_NetCore/OMI.Database/dbo/Stored Procedures/: sp_UpsertEmployee.sql  sp_UpsertEmployeeDetail.sql
Base_NetCore/OMI.Database/dbo/Tables/: EmployeeDetails.sql  Employees.sql
Base_NetCore/OMI.Entity/: OMI.Entity.csproj
Base_NetCore/OMI.Entity/Employees/: Employee.cs  EmployeeDetail.cs
Base_NetCore/OMI.Models/: OMI.DTO.csproj
Base_NetCore/OMI.Models/Employees/: GetEmployeeDetailsResponse.cs  GetEmployeeResponse.cs  UpsertEmployeeDetailRequest.cs  UpsertEmployeeRequest.cs
